<!DOCTYPE html>
<html lang="en-US">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=Merriweather:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/images.css" type="images/css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Journeez</title>
    </head>
    <body>

    <!--Header-->
       <header>
            <div class="content"> 
                <a href="index.html" class="logo">Journeez</a>
                    <nav class="desktop">
                        <ul>
                            <li><a href="#destinations">Destinations</a></li>
                            <li><a href="#travel-news">Travel News</a></li>
                            <li><a href="#travel-store">Travel Store</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="#"><img class="icon" src="./resources/images/Travel Route Icon.png" alt="Globe Icon"></a></li>
                        </ul>
                    </nav>   
            </div>
        </header>

        <!--Main Content-->
        <div class="main-content"> 
        
        <!--About Us Section-->
        <div id="about-us-section"><img class="banner" src="./resources/images/Travel Banner.jpg" alt="Picture of Madrid">
            <div id="about-us">
                <div class="content center">
                    <h2 class="cursive">About Us</h2>
                    <span>
                        Our goal is to inspire people from all backgrounds to enjoy exploring the world with their own eyes, have an open mind, and assist on traveling with ease.
                    </span>                         
                </div>  
            </div>
        </div>

        <!--Next Destination Section-->
        <div id="next-destination-section"> 
            <h1>Destinations</h1>
            <div class="next-destination">
                <form>
                    <div id="destinations"></div>
                  </form>
                <div class="center">
                 <div class="image-container">
                    <img src="./resources/images/Europe.jpg">
                 </div>
                    <div class="content">
                        <a href="#" ><h2>Europe</h2></a>
                    </div>
                </div>        
            </div>           
            <div class="next-destination">
                <div class="center">
                    <div class="image-container">
                        <img src="./resources/images/Caribbean.jpg">
                    </div>
                    <div class="content">
                        <a href="#"><h2>Caribbean</h2></a>
                    </div>
                </div>
            </div>
            <div class="next-destination">
                <div class="center">
                    <div class="image-container">
                        <img src="./resources/images/USA.jpg">
                    </div>
                    <div class="content">
                       <a href="#"><h2>USA</h2></a>
                    </div>                    
                </div>
            </div>
            <div class="next-destination">
                <div class="center">
                    <div class="image-container">
                        <img src="./resources/images/Central America.jpg">
                    </div>
                    <div class="content">
                        <a href="#"><h2>Central America</h2></a>
                    </div>
                </div>
            </div>
        </div>

        <!--Travel News Alert-->
        <div id="travel-news-alert-section">
            <div id="travel-news-alert">
                <form>
                    <div id="travel-news"></div>
                  </form>
                <div class="content-center">
                    <h1>Travel News</h1>
                    <h2>Get the latest travel news here before taking your next trip...</h2>
                </div>
                <div class="image-container" >
                    <div class="row">
                      <img src="./resources/images/Tropical Summer Getaways.jpg">
                    </div>
                    <div class="content-center">
                        <a href="#"><h5>Beaches & Islands</h5></a>
                        <a href="#"><h3>Top Tropical Getaways for summer 2022</h3></a>
                            <span>Here are the top tropical getaways for summer 2022</span>
                    </div>
                    <div class="image-container">
                        <img src="./resources/images/Pandemic Updates.jpg">
                    </div>
                    <div class="content-center">
                        <a href="#"><h5>Health Safety</h5></a>
                        <a href="#"><h3>COVID-19 Pandemic & Monkeypox Updates:</h3></a>
                            <h4>Get the latest advisories</h4>
                    </div>
                    <div class="image-container">
                        <img src="./resources/images/Travel With Ease.jpg">
                    </div>
                    <div class="content-center">
                        <a href="#"><h5>EZ Travel</h5></a>
                        <a href="#"><h3>Travel With Ease</h3></a>
                            <span>Here are some tips and some tricks to travel EZ</span>
                    </div>
                    </div>
                </div>
            </div>   
        </div>

        <!--Shop-->
        <div id="shop">
            <form>
                <div id="travel-store"></div>
              </form>
            <div class="shop-content">
                <h1>Travel Store</h1>
                <h2>Buy your travel accessories at our shop</h2>
            </div>
            <div class="image-container">
                <div class="row">
                <img class="image-container" src="./resources/images/luggages.jpg">
            </div>
            <div class="image-container">
                <img class="image-container" src="./resources/images/Travel Gears.jpg">
            </div>
            <div class="image-container">
                <img class="image-container" src="./resources/images/Travel Products.jpg">
            </div>
        </div>

        <!--Team-->
            <div id="team-container">
                <h1>Our Team</h1>
                    <div class="team">
                        <img class="image-container" src="./resources/images/CEO.jpg">
                    </div>
                        <h3>Jose Del Valle</h3>
                            <p>C.E.O & Founder</p>
                            <form>
                                <div id="contact"></div>
                              </form>    
                        <h4>visit@journeez.com</h4>
                        <h4>555-120-5604</h4>
                        <h5>copyright Journeez 2022</h5>
            </div>
        </div>
    </body>
</html>